{
  "name": "fathomswap-v2-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/fathomswap-v2-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf build/ generated/ config/addresses.ts config/generatedAddresses.json subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test",

    "create:local": "graph create --node http://localhost:8020/ dex-subgraph subgraph.yaml",
    "remove:local": "graph remove --node http://localhost:8020/ dex-subgraph subgraph.yaml",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001  dex-subgraph subgraph.yaml",

    "prep:addresses:apothem:dev": "ts-node config/apothemAddressScript.ts dev && mustache ./config/generatedAddresses.json ./config/addresses.template.ts > ./config/addresses.ts",
    "prep:apothem:dev": "yarn clean && yarn prep:addresses:apothem:dev && mustache ./config/generatedAddresses.json subgraph.template.yaml > subgraph.yaml && graph codegen && graph build",

    "prep:addresses:apothem:qa": "ts-node config/apothemAddressScript.ts qa && mustache ./config/generatedAddresses.json ./config/addresses.template.ts > ./config/addresses.ts",
    "prep:apothem:qa": "yarn clean && yarn prep:addresses:apothem:qa && mustache ./config/generatedAddresses.json subgraph.template.yaml > subgraph.yaml && graph codegen && graph build",

    "prep:addresses:xinfin:xinfin": "ts-node config/xinfinAddressScript.ts xinfin && mustache ./config/generatedAddresses.json ./config/addresses.template.ts > ./config/addresses.ts",
    "prep:xinfin:xinfin": "yarn clean && yarn prep:addresses:xinfin:xinfin && mustache ./config/generatedAddresses.json subgraph.template.yaml > subgraph.yaml && graph codegen && graph build"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "devDependencies": {
     "mustache": "^4.2.0",
     "@types/node": "^14.0.13",
     "typescript": "^3.9.3"
  }
}
